<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"href="Css/style.css">
    <title>About me And Gussing Game</title>
</head>
<body>
    <header></header>
    <main>
    <img class="personalimg" src="./img/me2.jpg">
    <div>
    <h1>About Me</h1>
    <hr>
    
    <p style="text-align: center;">I'm <span ><b>Aseel Wadi</b></span> <br> Software Development Trainee At <span ><b>ASAC</b></span> </p>
    <hr>
    <p> <span ><b>AGE         :</b></span>  24</p>
    <p> <span ><b>EDUCATION   :</b></span>   Bachelor of computer engineering from Yarmouk university  </p>
    <p> <span ><b>HOBBIES     :</b></span>  Drawing</p>
    <p> <span ><b>WORK EXPERIENCE    : </b></span> Instructor for Computer skills subject in Toledo college  <br> Former Android Development Trainee at Orange.</p>
    
    </div>

    <h2>Are you ready to Start Gussing Game about me :) ?</h2>







</main>

    <footer></footer>

    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>